<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      background-image: url("images/REAU.png");
      background-size: cover;
      height: 200px; /* Điều chỉnh chiều cao của phần đầu trang */
    }
  </style>
</head>
  <title>Power by FinnVnoi</title>
  <style>
    body {
      background-image: url(images/background.jpg);
      background-size: center;
      position: relative;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
    .card {
      width: 250px;
      height: 365px;
      margin: 25px;
      background-color: #ccc;
      background-size: cover;
      background-position: center;
      display: inline-block;
    }
    .star {
      font-size: 50px;
      color: gold
    }
    #startButton {
    width: 1200px;
    height: 60px;
    font-size: 24px;
    padding: 10px 20px;
    margin-left: 55px;
    }
    #addCardButton {
    font-size: 24px;
    padding: 10px 20px;
    margin: 55px;
    }
    .hidden-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    }

    .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    }

    .buttons-container {
    display: flex;
    justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="cardContainer"></div>
  <button id="startButton" onclick="startGame()">Bắt đầu</button>
  <div id="gameContainer" style="display: none;">
    <div id="hiddenCards"></div>
    <div id="selectedCards"></div>
    <button id="addCardButton" onclick="addCard()">Thêm lá bài</button>
  </div>
  <script src="script.js"></script>
</body>
</html>


